E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\SpertroApp.exe
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\gaussfit.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\MWArray.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\PolyFit.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\bin\x64\Debug\sg.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.exe
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.0\Spectrochip4.0\SpertroApp4.0\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\bin\x64\Debug\sg.dll
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0809)\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\bin\x64\Debug\sg.dll
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811)\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\sg.dll
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\user\正術\碩一\COVID19\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\SpertroApp.exe
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\MWArray.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\sg.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.exe
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\obj\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\gaussfit.dll
E:\Repo_Direct\Csharp\Spectrochip4.0\SpertroApp4.0(0811-2)Readable\SpertroApp\bin\x64\Debug\PolyFit.dll
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.exe
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.pdb
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\PolyFit.dll
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\sg.dll
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
E:\Repo_Direct\Csharp\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\MWArray.dll
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\hungyeh\Desktop\工作資料夾\SpertroApp4.1_20200823\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\gaussfit.dll
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\MWArray.dll
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\PolyFit.dll
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\sg.dll
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\Stan\source\repos\SpertroApp4.3\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\gaussfit.dll
C:\Users\Stan\source\repos\Spectrochip4.1\SpertroApp4.1\SpertroApp\bin\x64\Debug\PolyFit.dll
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp4.1\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\autofindpeaks.dll
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\Plot.dll
C:\Users\yuchi\Desktop\SpertroApp_v0908\SpertroApp\bin\x64\Debug\PolyFit.dll
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\user\Desktop\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\autofindpeaks.dll
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Plot.dll
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\PolyFit.dll
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v0918-1\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CoreCompileInputs.cache
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\autofindpeaks.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\gaussfit.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MWArray.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Plot.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\PolyFit.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\sg.dll
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Stan\Desktop\SpertroApp_v0929\SpertroApp_v0917\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
C:\Users\yuchi\Desktop\SpertroApp_v0930\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v1014\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v1020\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.exe
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.pdb
C:\Users\yuchi\Desktop\SpertroApp_v1103\SpertroApp\obj\x64\Debug\SpertroApp.Get_SC_ID.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Get_SC_ID.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\obj\x64\Debug\SpertroApp.JsonReCreate.resources
D:\波長校正程式\SpertroApp_v1221_恢復單根\SpertroApp\bin\x64\Debug\PolyFit_NPlot.dll
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\PolyFit_NPlot.dll
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
D:\波長校正程式\SpertroApp_v1230\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Get_SC_ID.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.JsonReCreate.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1230\SpertroApp\obj\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\PolyFit_NPlot.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Get_SC_ID.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.JsonReCreate.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1230_DG最後版\SpertroApp\obj\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\PolyFit_NPlot.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Get_SC_ID.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.JsonReCreate.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v1230_DG最後版_無平均\SpertroApp\obj\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\SpertroApp.exe.config
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\SpertroApp.pdb
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\MathNet.Numerics.dll
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\Newtonsoft.Json.dll
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\PolyFit_NPlot.dll
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\Poly_And_Plot.dll
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\MathNet.Numerics.xml
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\bin\x64\Debug\Newtonsoft.Json.xml
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.csprojAssemblyReference.cache
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Form1.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Form_camp2.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Form_Classify.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Form_ini.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Get_SC_ID.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.json.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.JsonReCreate.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Properties.Resources.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.Report.resources
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.csproj.GenerateResource.cache
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.csproj.CopyComplete
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.exe
D:\波長校正程式\SpertroApp_v0126_DG版_改汞氬\SpertroApp\obj\x64\Debug\SpertroApp.pdb
